# DATABASE
DATABASE_URL='postgres://theo:moana03@localhost:5432/db_players'
DATABASE_SSL=0


# LOGS
LOG_TYPE=dateFile
LOG_FILE_NAME=/var/log/l-atelier/service-ts.log
LOG_PATTERN=yyyy-MM-dd


#####
# AUTH
#####
#	
#   items in token :
#   • iss (issuer): Issuer of the JWT
#   • sub (subject): Subject of the JWT (the user)
#   • aud (audience): Recipient for which the JWT is intended
#   • exp (expiration time): Time after which the JWT expires
#   • nbf (not before time): Time before which the JWT must not be accepted for processing
#   • iat (issued at time): Time at which the JWT was issued; can be used to determine age of the JWT
#   • gty (grant type): client_credentials
#
#####
CERTIFICATE='/security/dev-y1z3acypuoplop6h.pem'

